<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eko</title>
  <base href="/">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EKO TOURNAMENT - Prediction Tips Betting Odds</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  
    <app-root>
    <!-- preloader begin -->
    <div class="preloader">
        <img src="assets/img/preloader.gif" alt="">
    </div>
    <!-- preloader end -->
  </app-root>

    <!-- leaderboard begin  -->
    <div class="leaderboard">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-8 col-md-10">
            <div class="section-title">
              <h4 class="sub-title">
                Tournament Rankings
              </h4>
              <!-- <h2></h2> -->
              <!-- <p>Get probable winning tips from professional betting tipsters across  all sports<br/>
                and offers from leading bookmakers! See how it works!</p> -->
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-12 col-lg-12">
            <div class="leaderboard-table">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Players</th>
                    <th scope="col">Profit</th>
                    <th scope="col">Roi</th>
                    <th scope="col">Strike Rate</th>
                    <th scope="col">Avr. Odds</th>
                    <th scope="col">Name</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <img src="assets/img/rank/one.png" class="ranked-sticker" alt="">
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-8.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        EKO
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="assets/img/rank/two.png" class="ranked-sticker" alt="">
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-7.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td><td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        O J
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="assets/img/rank/three.png" class="ranked-sticker" alt="">
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-6.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td><td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        FAYA
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      4<span class="rank-number"> th</span>
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-4.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                       SHEHU
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      5<span class="rank-number"> th</span>
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-5.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        OGUNMASA
                      </a>  
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- leaderboard end  -->

   

    <!-- tips begin -->
    <div class="tips">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-8 col-md-9">
            <div class="section-title">
              <h4 class="sub-title">
                Latest Prediction Tips
              </h4>
              <h2>Today's all active tips</h2>
              <p>Get probable winning tips from professional betting tipsters across  all sports<br/>
                and offers from leading bookmakers! See how it works!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12">
            <div class="tips-table">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Tipster</th>
                    <th scope="col">Event</th>
                    <th scope="col">Bet Closes</th>
                    <th scope="col">Picks</th>
                    <th scope="col">Odds</th>
                    <th scope="col">Stake</th>
                    <th scope="col">Yeild</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-10.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#">
                          Eng v Ban Asia Cup T20
                        </a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-9.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#0">Ind v Nep Nedhas Trophy T20</a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-7.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#0">
                          Arg v Ger World Cup 2002
                        </a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-6.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#0">
                          Bel v USA Uefa Championship 20
                        </a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-5.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#0">
                          Eng v Ban Asia Cup T20
                        </a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tips end -->

   

    

   

    

   

    

    <!-- copyright footer begin -->
    <div class="copyright-footer">
      <div class="container">
          <div class="row justify-content-between">
              <div class="col-xl-5 col-md-6 col-lg-6 d-lg-flex d-lg-flex d-block align-items-center">
                  <p class="copyright-text">
                      <a href="#">Laarinka</a> Â© 2020. Privacy & Policy
                  </p>
              </div>
              <div class="text-right col-md-6 col-xl-4 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                  <p class="copyright-text">
                      Powerd By LAARINKA
                  </p>
              </div>
          </div>
      </div>
    </div>
    <!-- copyright footer end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- propper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- clock js -->
    <script src="assets/js/clock.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>
</head>
</html>
