<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eko</title>
  <base href="/">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Betipstar - Prediction Tips and Tipster HTML Template</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  
    <app-root>
    <!-- preloader begin -->
    <div class="preloader">
        <img src="assets/img/preloader.gif" alt="">
    </div>
    <!-- preloader end -->
  </app-root>

    <!-- leaderboard begin  -->
    <div class="leaderboard">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-8 col-md-10">
            <div class="section-title">
              <h4 class="sub-title">
                Tipster Rankings
              </h4>
              <h2>Our most profited tipster</h2>
              <p>Get probable winning tips from professional betting tipsters across  all sports<br/>
                and offers from leading bookmakers! See how it works!</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-12 col-lg-12">
            <div class="leaderboard-table">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Players</th>
                    <th scope="col">Profit</th>
                    <th scope="col">Roi</th>
                    <th scope="col">Strike Rate</th>
                    <th scope="col">Avr. Odds</th>
                    <th scope="col">Price Per Tips</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <img src="assets/img/rank/one.png" class="ranked-sticker" alt="">
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-8.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy tips from $21
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="assets/img/rank/two.png" class="ranked-sticker" alt="">
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-7.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td><td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy tips from $20
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="assets/img/rank/three.png" class="ranked-sticker" alt="">
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-6.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td><td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy tips from $15
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      4<span class="rank-number"> th</span>
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-4.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy tips from $33
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      5<span class="rank-number"> th</span>
                    </th>
                    <td>
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-5.jpg" alt="">
                      </a>
                    </td>
                    <td>
                      <span class="profit">
                        +20612.12
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        31.4%
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        35%
                      </span>
                    </td>
                    <td>
                      <span class="single-data"> 
                        7.66
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy tips from $11
                      </a>  
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- leaderboard end  -->

   

    <!-- tips begin -->
    <div class="tips">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-8 col-md-9">
            <div class="section-title">
              <h4 class="sub-title">
                Latest Prediction Tips
              </h4>
              <h2>Today's all active tips</h2>
              <p>Get probable winning tips from professional betting tipsters across  all sports<br/>
                and offers from leading bookmakers! See how it works!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12">
            <div class="tips-table">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Tipster</th>
                    <th scope="col">Event</th>
                    <th scope="col">Bet Closes</th>
                    <th scope="col">Picks</th>
                    <th scope="col">Odds</th>
                    <th scope="col">Stake</th>
                    <th scope="col">Yeild</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-10.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#">
                          Eng v Ban Asia Cup T20
                        </a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-9.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#0">Ind v Nep Nedhas Trophy T20</a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-7.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#0">
                          Arg v Ger World Cup 2002
                        </a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-6.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#0">
                          Bel v USA Uefa Championship 20
                        </a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <a href="#0" class="tipster-pic">
                        <img src="assets/img/people/team-member-5.jpg" alt="">
                      </a>
                    </th>
                    <td>
                      <span class="single-data event">
                        <a href="#0">
                          Eng v Ban Asia Cup T20
                        </a>
                      </span>
                    </td>
                    <td>
                      <span class="suchi">
                        <span class="date">06 Oct 20</span>
                        <span class="time">02:30 PM</span>
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        242
                      </span>
                    </td>
                    <td>
                      <span class="single-data">
                        3.75
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +20.25
                      </span>
                    </td>
                    <td>
                      <span class="single-data green">
                        +4.75%
                      </span>
                    </td>
                    <td>
                      <a href="#0" class="buy-tips-btn">
                        Buy Tips
                      </a>  
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tips end -->

    <!-- feature begin -->
    <div class="feature">
      <img src="assets/img/banner-shape.png" alt="" class="banner-shape">
      <img src="assets/img/banner-shape.png" alt="" class="banner-shape">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-8 col-md-9">
            <div class="section-title">
              <h4 class="sub-title">
                Why Choose Us
              </h4>
              <h2>Features that users get</h2>
              <p>Get probable winning tips from professional betting tipsters across  all sports<br/>
                and offers from leading bookmakers! See how it works!</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-xl-between justify-content-lg-center">
          <div class="col-xl-8 col-lg-10 d-xl-flex d-lg-flex d-block align-items-center">
            <div class="part-all-feature">
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-6 col-md-4">
                  <div class="single-feature">
                    <div class="part-icon">
                      <img src="assets/img/icon/open-mail.png" alt="">
                    </div>
                    <div class="part-text">
                      <h4 class="title">Receive by Mail</h4>
                      <a href="#0">Read More 
                        <img src="assets/img/icon/right-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-md-4">
                  <div class="single-feature">
                    <div class="part-icon">
                      <img src="assets/img/icon/guarantee-certificate.png" alt="">
                    </div>
                    <div class="part-text">
                      <h4 class="title">Guaranteed Tips</h4>
                      <a href="#0">Read More 
                        <img src="assets/img/icon/right-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-md-4">
                  <div class="single-feature">
                    <div class="part-icon">
                      <img src="assets/img/icon/print-proof.png" alt="">
                    </div>
                    <div class="part-text">
                      <h4 class="title">100% Proofed Tips</h4>
                      <a href="#0">Read More 
                        <img src="assets/img/icon/right-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-md-4">
                  <div class="single-feature">
                    <div class="part-icon">
                      <img src="assets/img/icon/verified-account.png" alt="">
                    </div>
                    <div class="part-text">
                      <h4 class="title">Verified Odds</h4>
                      <a href="#0">Read More 
                        <img src="assets/img/icon/right-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-md-4">
                  <div class="single-feature">
                    <div class="part-icon">
                      <img src="assets/img/icon/protected-profile.png" alt="">
                    </div>
                    <div class="part-text">
                      <h4 class="title">Buyer Protection</h4>
                      <a href="#0">Read More 
                        <img src="assets/img/icon/right-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-md-4">
                  <div class="single-feature">
                    <div class="part-icon">
                      <img src="assets/img/icon/wallet.png" alt="">
                    </div>
                    <div class="part-text">
                      <h4 class="title">Credits Based System</h4>
                      <a href="#0">Read More 
                        <img src="assets/img/icon/right-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="part-img">
              <img src="assets/img/feature-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- feature end -->

    <!-- testimonial begin -->
    <div class="testimonial">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-8 col-sm-10">
                  <div class="testimonial-slider owl-carousel owl-theme">
                      <div class="single-testimonial">
                          <div class="part-img">
                            <div class="part-pic">
                              <img src="assets/img/testimonial/comment-user-2.jpg" alt="">
                            </div>
                          </div>
                          <div class="part-text">
                              <i class="icon-for-quot fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nesciunt dignissimos laborum praesentium illo dolorem, fuga commodi? Laudantium totam porro quod nihil eius!</p>
                              <span class="position">
                                  Player
                              </span>
                              <span class="user-name">
                                  Illustino Calibia
                              </span>
                          </div>
                      </div>
                      <div class="single-testimonial">
                          <div class="part-img">
                            <div class="part-pic">
                              <img src="assets/img/testimonial/comment-user-2.jpg" alt="">
                            </div>
                          </div>
                          <div class="part-text">
                              <i class="icon-for-quot fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nesciunt dignissimos laborum praesentium illo dolorem, fuga commodi? Laudantium totam porro quod nihil eius!</p>
                              <span class="position">
                                  Player
                              </span>
                              <span class="user-name">
                                  Illustino Calibia
                              </span>
                          </div>
                      </div>
                      <div class="single-testimonial">
                          <div class="part-img">
                              
                            <div class="part-pic">
                              <img src="assets/img/testimonial/comment-user-3.jpg" alt="">
                            </div>
                          </div>
                          <div class="part-text">
                              <i class="icon-for-quot fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nesciunt dignissimos laborum praesentium illo dolorem, fuga commodi? Laudantium totam porro quod nihil eius!</p>
                              <span class="position">
                                  Player
                              </span>
                              <span class="user-name">
                                  Illustino Calibia
                              </span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- testimonial end -->

    <!-- bookmakers begin -->
    <div class="bookmakers">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-8 col-md-9">
            <div class="section-title">
              <h4 class="sub-title">
                Our Recommended Bookmakers
              </h4>
              <h2>Best online prediction sites</h2>
              <p>Get probable winning tips from professional betting tipsters across  all sports<br/>
                and offers from leading bookmakers! See how it works!</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-3 col-lg-5 col-sm-6 col-md-6">
            <div class="single-bookmaker">
              <div class="bookmaker-logo">
                <img src="assets/img/bookamkers/logo-1.png" alt="">
              </div>
              <div class="bookmakers-text">
                <a href="#0" class="title">Best Odds</a>
                <p>Secure the best odds and highest payout</p>
              </div>
              <div class="bookies-rating">
                <ul>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star-half-alt"></i>
                  </li>
                  <li>
                    <i class="far fa-star"></i>
                  </li>
                  <li>
                    <i class="far fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="bookies-button">
                <a href="#0">Read Review</a>
                <a href="#0">Claim</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-5 col-sm-6 col-md-6">
            <div class="single-bookmaker">
              <div class="bookmaker-logo">
                <img src="assets/img/bookamkers/logo-2.png" alt="">
              </div>
              <div class="bookmakers-text">
                <a href="#0" class="title">Get Best Odds</a>
                <p>Unrivaled range of sports and markets. Join now</p>
              </div>
              <div class="bookies-rating">
                <ul>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star-half-alt"></i>
                  </li>
                  <li>
                    <i class="far fa-star"></i>
                  </li>
                  <li>
                    <i class="far fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="bookies-button">
                <a href="#0">Read Review</a>
                <a href="#0">Claim</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-5 col-sm-6 col-md-6">
            <div class="single-bookmaker">
              <div class="bookmaker-logo">
                <img src="assets/img/bookamkers/logo-3.png" alt="">
              </div>
              <div class="bookmakers-text">
                <a href="#0" class="title">24 Bettings</a>
                <p>Invite your friends and earn 100â‚¬ for each new user</p>
              </div>
              <div class="bookies-rating">
                <ul>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star-half-alt"></i>
                  </li>
                  <li>
                    <i class="far fa-star"></i>
                  </li>
                  <li>
                    <i class="far fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="bookies-button">
                <a href="#0">Read Review</a>
                <a href="#0">Claim</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-5 col-sm-6 col-md-6">
            <div class="single-bookmaker">
              <div class="bookmaker-logo">
                <img src="assets/img/bookamkers/logo-4.png" alt="">
              </div>
              <div class="bookmakers-text">
                <a href="#0" class="title">Betting 777</a>
                <p>Bet and get 0.25% back on everything you stake</p>
              </div>
              <div class="bookies-rating">
                <ul>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star"></i>
                  </li>
                  <li>
                    <i class="fas fa-star-half-alt"></i>
                  </li>
                  <li>
                    <i class="far fa-star"></i>
                  </li>
                  <li>
                    <i class="far fa-star"></i>
                  </li>
                </ul>
              </div>
              <div class="bookies-button">
                <a href="#0">Read Review</a>
                <a href="#0">Claim</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- bookmakers end -->

    <!-- blog begin -->
    <div class="blog">
      <img src="assets/img/banner-shape.png" alt="" class="banner-shape">
      <img src="assets/img/banner-shape.png" alt="" class="banner-shape">
      <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-8 col-md-9">
              <div class="section-title">
                <h4 class="sub-title">
                  Our Latest Blogs
                </h4>
                <h2>Read our amazing tips advise</h2>
                <p>Get probable winning tips from professional betting tipsters across  all sports<br/>
                  and offers from leading bookmakers! See how it works!</p>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="single-blog">
                      <div class="part-img">
                          <img src="assets/img/blog-1.jpg" alt="">
                          <a href="#" class="view-btn2"><i class="far fa-eye"></i></a>
                          <div class="post-date">
                              <span class="date">16</span>
                              <span class="month">Dec</span>
                          </div>
                      </div>
                      <div class="part-text">
                          <a href="#" class="title">How could the Premier League resume?</a>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sint esse vel atque asperiores eligendi vero blanditiis,</p>
                        <a href="#" class="share-btn"><i class="fas fa-share-alt"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="single-blog">
                      <div class="part-img">
                          <img src="assets/img/blog-2.jpg" alt="">
                          <a href="#" class="view-btn2"><i class="far fa-eye"></i></a>
                          <div class="post-date">
                              <span class="date">26</span>
                              <span class="month">JAn</span>
                          </div>
                      </div>
                      <div class="part-text">
                          <a href="#" class="title">When coronavirus stops your league</a>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus aliquid nam temporibus aut?</p>
                          <a href="#" class="share-btn"><i class="fas fa-share-alt"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-8">
                  <div class="single-sidebar">
                      <div class="popular-news">
                          <div class="single-post">
                              <div>
                                  <div class="part-img">
                                      <img src="assets/img/popular-news-1.jpg" alt="">
                                  </div>
                              </div>
                              <div class="part-text">
                                  <a href="#">How could the Premier League resume?</a>
                                  <div class="time">
                                    <span class="date">29-08-1995</span>
                                    <span class="clock">12:00 am</span>
                                  </div>
                              </div>
                          </div>
                          <div class="single-post">
                              <div>
                                  <div class="part-img">
                                      <img src="assets/img/popular-news-2.jpg" alt="">
                                  </div>
                              </div>
                              <div class="part-text">
                                  <a href="#">How could the Premier League resume?</a>
                                  <div class="time">
                                    <span class="date">29-08-1995</span>
                                    <span class="clock">12:00 am</span>
                                  </div>
                              </div>
                          </div>
                          <div class="single-post">
                              <div>
                                  <div class="part-img">
                                      <img src="assets/img/popular-news-3.jpg" alt="">
                                  </div>
                              </div>
                              <div class="part-text">
                                  <a href="#">How could the Premier League resume?</a>
                                  <div class="time">
                                    <span class="date">29-08-1995</span>
                                    <span class="clock">12:00 am</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="text-center">
              <a href="#" class="vew-more-news bet-btn bet-btn-base">
                  <i class="fas fa-redo"></i> See More News
              </a>
          </div>
      </div>
    </div>
    <!-- blog end -->

    <!-- newsletter begin -->
    <div class="newsletter">
      <div class="part-img">
        <img src="assets/img/newsletter.png" alt="">
      </div>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-7 col-lg-7 d-xl-flex d-lg-flex d-block align-items-center">
            <div class="newsletter-area">
              <div class="part-text">
                <h3 class="sub-title">Get Always Update News</h3>
                <h2>Betipster Newsletter</h2>
              </div>
              <div class="part-form">
                <form>
                  <input type="email" placeholder="Enter your email address here...@">
                  <button type="submit">
                    <img src="assets/img/icon/rocket.png" alt="">
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- newsletter end -->

    <!-- available-countries begin -->
    <div class="available-countries">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-8">
            <div class="section-title">
              <h4 class="sub-title">
                Countries Where We're Available
              </h4>
              <h2>We're spread all over the world</h2>
              <p>Get probable winning tips from professional betting tipsters across  all sports<br/>
                and offers from leading bookmakers! See how it works!</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-xl-start justify-content-lg-center justify-content-start">
          <div class="col-xl-4 col-lg-4">
            <div class="part-img">
              <img src="assets/img/global.png" alt="">
            </div>
          </div>
          <div class="col-xl-7 col-lg-9">
            <div class="flags">
              <div class="row">
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/001-united-kingdom.png" alt="">
                    <span>united kingdom</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/003-germany.png" alt="">
                    <span>germany</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/002-united-states.png" alt="">
                    <span>united states</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/004-brazil.png" alt="">
                    <span>brazil</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/005-sweden.png" alt="">
                    <span>sweden</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/006-canada.png" alt="">
                    <span>canada</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/007-portugal.png" alt="">
                    <span>portugal</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/008-ireland.png" alt="">
                    <span>ireland</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/009-south-africa.png" alt="">
                    <span>south africa</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/010-israel.png" alt="">
                    <span>israel</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/011-saudi-arabia.png" alt="">
                    <span>saudi arabia</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/012-bangladesh.png" alt="">
                    <span>bangladesh</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/013-mauritania.png" alt="">
                    <span>mauritania</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/016-bhutan.png" alt="">
                    <span>bhutan</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/017-tonga.png" alt="">
                    <span>tonga</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/014-niger.png" alt="">
                    <span>niger</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/015-norfolk-island.png" alt="">
                    <span>norfolk island</span>
                  </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-3 col-sm-2">
                  <div class="single-flag">
                    <img src="assets/img/flag/020-nepal.png" alt="">
                    <span>nepal</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- available-countries end -->

    <!-- footer begin -->
    <div class="footer">
      <a href="index.html" class="site-logo">
        <img src="assets/img/logo.png" alt="">
      </a>
      <div class="container">
          <div class="row justify-content-between">
              <div class="col-xl-4 col-lg-5 col-md-10">
                  <div class="about-widget">
                      <a class="site-title" href="index.html">
                          The Betipstar
                      </a>
                      <p>Betipstar offers you all the best online prediction from every corner of the planet with thousands of online prediction markets.</p>
                      <div class="social">
                          <ul>
                              <li>
                                  <a href="#" class="social-icon">
                                      <i class="fab fa-facebook-f"></i>
                                  </a>
                                  <a href="#" class="social-icon">
                                      <i class="fab fa-twitter"></i>
                                  </a>
                                  <a href="#" class="social-icon">
                                      <i class="fab fa-instagram"></i>
                                  </a>
                                  <a href="#" class="social-icon">
                                      <i class="fab fa-pinterest-p"></i>
                                  </a>
                                  <a href="#" class="social-icon">
                                      <i class="fab fa-facebook-f"></i>
                                  </a>
                              </li>
                          </ul>
                      </div>
                      <div class="support">
                          <ul>
                              <li>
                                  <span class="icon">
                                      <img src="assets/img/svg/email.svg" alt="">
                                  </span>
                                  <span class="text">
                                      <span class="title">Mail Us</span>
                                      <span class="descr">don't@reply.com</span>
                                  </span>
                              </li>
                              <li>
                                  <span class="icon">
                                      <img src="assets/img/svg/phone-call.svg" alt="">
                                  </span>
                                  <span class="text">
                                      <span class="title">Get In Touch</span>
                                      <span class="descr">+88 015 00 00 00</span>
                                  </span>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
                  <div class="useful-links">
                      <h3>Useful links</h3>
                      <ul>
                          <li>
                              <a href="#">in-play</a>
                          </li>
                          <li>
                              <a href="#">promotions</a>
                          </li>
                          <li>
                              <a href="#">statics</a>
                          </li>
                          <li>
                              <a href="#">results</a>
                          </li>
                          <li>
                              <a href="#">predict now</a>
                          </li>
                          <li>
                              <a href="#">game results</a>
                          </li>
                          <li>
                              <a href="#">standings</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
                  <div class="useful-links">
                      <h3>Connect Us</h3>
                      <ul>
                          <li>
                              <a href="#">about us</a>
                          </li>
                          <li>
                              <a href="#">blog</a>
                          </li>
                          <li>
                              <a href="#">blog details</a>
                          </li>
                          <li>
                              <a href="#">service</a>
                          </li>
                          <li>
                              <a href="#">contact us</a>
                          </li>
                          <li>
                              <a href="#">team overview</a>
                          </li>
                          <li>
                              <a href="#">schedule</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4">
                  <div class="useful-links">
                      <h3>probable Tips</h3>
                      <ul>
                          <li>
                              <a href="#">football</a>
                          </li>
                          <li>
                              <a href="#">tennis</a>
                          </li>
                          <li>
                              <a href="#">basketball</a>
                          </li>
                          <li>
                              <a href="#">ice hockey</a>
                          </li>
                          <li>
                              <a href="#">volleyball</a>
                          </li>
                          <li>
                              <a href="#">badminton</a>
                          </li>
                          <li>
                              <a href="#">baseball</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-12 col-lg-12">
                          <div class="payment-method">
                              <h6 class="payment-method-title">
                                  Payment methods are We accept 
                              </h6>
                              <div class="all-method">
                                  <div class="single-method">
                                      <img src="assets/img/brand-1.png" alt="">
                                  </div>
                                  <div class="single-method">
                                      <img src="assets/img/brand-2.png" alt="">
                                  </div>
                                  <div class="single-method">
                                      <img src="assets/img/brand-3.png" alt="">
                                  </div>
                                  <div class="single-method">
                                      <img src="assets/img/brand-4.png" alt="">
                                  </div>
                                  <div class="single-method">
                                      <img src="assets/img/brand-5.png" alt="">
                                  </div>
                                  
                                  <div class="single-method">
                                      <img src="assets/img/brand-5.png" alt="">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- footer end -->

    <!-- copyright footer begin -->
    <div class="copyright-footer">
      <div class="container">
          <div class="row justify-content-between">
              <div class="col-xl-5 col-md-6 col-lg-6 d-lg-flex d-lg-flex d-block align-items-center">
                  <p class="copyright-text">
                      <a href="#">Betipstar</a> Â© 2020. Privacy & Policy
                  </p>
              </div>
              <div class="text-right col-md-6 col-xl-4 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                  <p class="copyright-text">
                      Powerd By <a href="https://themeforest.net/user/autworks/portfolio">Autworks ( Envato Author )</a>
                  </p>
              </div>
          </div>
      </div>
    </div>
    <!-- copyright footer end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- propper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- clock js -->
    <script src="assets/js/clock.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>
</head>
</html>
